<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Matias Pan">
    <meta name="description" content="Matias Pan&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="http://matiaspan.me">
    <title>
  Deploying Gogs to a custom Kubernetes cluster · Matias Pan
</title>

    <link rel="canonical" href="http://matiaspan.me/posts/deploying-gogs-to-a-custom-kubernetes-cluster/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://matiaspan.me/css/coder.min.4a8dda2d21e45ad90d61a0816771871321476edace917e4e9973e8efbe852ff6.css" integrity="sha256-So3aLSHkWtkNYaCBZ3GHEyFHbtrOkX5OmXPo776FL/Y=" crossorigin="anonymous" media="screen" />
    

    

    

    <link rel="icon" type="image/png" href="http://matiaspan.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://matiaspan.me/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.48-DEV" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://matiaspan.me">
      Matias Pan
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://matiaspan.me/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Deploying Gogs to a custom Kubernetes cluster</h1>
        </div>
        <div class="post-meta">
          <span class="posted-on">
            <i class="far fa-calendar"></i>
            <time datetime='2018-09-16T17:57:48-03:00'>
              September 16, 2018
            </time>
          </span>
          <span class="reading-time">
            <i class="far fa-clock"></i>
            7 minutes read
          </span>
        </div>
      </header>

      <div>
        

<p>In this post I will show step by step how to create a <a href="https://kubernetes.io">Kubernetes</a> cluster on <a href="https://digitalocean.com">DigitalOcean</a> and then deploy <a href="https://gogs.io">Gogs</a> to the cluster using a set of tools that automate all this.</p>

<h3 id="creating-the-cluster">Creating the Cluster</h3>

<h5 id="choosing-the-cloud-provider">Choosing the Cloud Provider</h5>

<p>I chose <a href="https://digitalocean.com">DigitalOcean</a> as the cloud provider since it&rsquo;s the cheapest I could find and it has worked really well for me in the past, plus I was already familiar with a few of their products. You could follow this tutorial using a different provider but there will be a few differences when configuring the persistent volumes for gogs.<br />
Go ahead and create an account there if you don&rsquo;t already have one. Note that they will request you to register a valid credit or debit card but they won&rsquo;t charge you anything as long as you destroy the cluster once you are done with this post but if you leave it running it won&rsquo;t cost more than 30 USD per month.</p>

<h5 id="stackpointcloud">StackPointCloud</h5>

<p><a href="https://stackpoint.io">StackPointCloud</a> is a web application that allows us to create a Kubernetes cluster on many different cloud provider with no more than a few clicks. The cluster they deploy also comes with a few nice things already configured such as <a href="https://helm.sh">Helm</a> and the <a href="https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/">Kubernetes Dashboard</a>.<br />
If you really want to learn what it&rsquo;s like to setup a cluster on your own you could use <a href="https://www.ansible.com/">Ansible</a> to automate the installation of kubernetes on the machines and then configure helm, the dashboard and coreDNS but it will take much more than just a few clicks. If you feel like it you can follow <a href="https://www.digitalocean.com/community/tutorials/how-to-create-a-kubernetes-1-10-cluster-using-kubeadm-on-ubuntu-16-04">this tutorial</a>, it took a while for me to get it working since I was not familiar with any of the tools mentioned there but it was really fun.</p>

<p>After you created an account on <a href="https://stackpoint.io">StackPointCloud</a> click on the <code>Create cluster</code> link and select DigitalOcean as provider. After that a window looking like this will be opened:</p>

<p><img src="http://matiaspan.me/images/stackpoint-create.png" alt="stackpoint-create" /></p>

<p>On the left you see all the information of cluster that it&rsquo;s being created. By default StackPoint recommends 1 master and 2 workers, all using <a href="https://coreos.com/">coreOS</a> with 2GB of RAM and 50GB of storage in the NYC3 region. If you want you could edit the cluster details by clicking edit and modifying the fields there:</p>

<p><img src="http://matiaspan.me/images/stackpoint-cluster-info.png" alt="stackpoint-cluster-info" /></p>

<p>I&rsquo;m going to leave it as is since it is a good and simple configuration for this use case.<br />
You need to create a DigitalOcean API token and provide it to StackPoint so that they can provision the droplets and configure everything.  Head over to DigitalOcean&rsquo;s cloud console and create a new personal access token by clicking on the Generate New Token link:</p>

<p><img src="http://matiaspan.me/images/digitalocean-api-token.png" alt="digitalocean-api-token" /></p>

<p>Once you generated your token copy it over to the StackPoint configuration. Next you will generate an SSH key(or use an existing one) on your machine and add it to StackPoint.<br />
Now you are ready to hit create and wait since it takes a while for all droplets to be provisioned and configured. Once you are done you should see the info of the cluster and it should look somewhat like this:</p>

<p><img src="http://matiaspan.me/images/stackpoint-cluster-page.png" alt="stackpoint-cluster-page" /></p>

<p>Thats it!! You just created a 3 node kubernetes cluster, it really was no more than a few clicks!<br />
We are almost done with the cluster setup. Now you need to configure your local <code>kubectl</code> installation to point to the recently created cluster(if have not installed <code>kubectl</code> yet follow <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">this tutorial</a>). In the StackPoint cluster page previously showed you&rsquo;ll see a link on the left that says <code>kubeconf</code>, download that file and copy its contents to <code>~/.kube/config</code>. To check if it was properly configured run <code>kubectl cluster-info</code> and the output should look similar to this:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Kubernetes master is running at https://&lt;MASTER IP&gt;:&lt;MASTER PORT&gt;
Heapster is running at https://&lt;MASTER IP&gt;:&lt;MASTER PORT&gt;/api/v1/namespaces/kube-system/services/heapster/proxy
KubeDNS is running at https://&lt;MASTER IP&gt;:&lt;MASTER PORT&gt;/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use <span style="color:#ed9d13">&#39;kubectl cluster-info dump&#39;</span>.</code></pre></div>
<h3 id="installing-gogs">Installing Gogs</h3>

<p><a href="https://gogs.io">Gogs</a> is a lightweight git server that can deployed very easily since it does not have many dependencies and features like Gitlab CE.<br />
To install Gogs on our cluster we are going to be using <a href="https://helm.sh/">Helm</a> so if you don&rsquo;t already have it installed and configured follow <a href="https://docs.helm.sh/using_helm/">this tutorial</a>. After that you need to add the <code>incubator</code> repo since that is where the gogs chart lives:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shel" data-lang="shel">helm repo add incubator https://kubernetes-charts-incubator.storage.googleapis.com/</code></pre></div>
<p>Since we are going to change a lot of the default values that come with the <code>gogs</code> chart you need to clone the charts repository:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git clone https://github.com/helm/charts.git</code></pre></div>
<p>Inside the <code>charts</code> repo you will have the folder <code>incubator</code> that holds the <code>gogs</code> chart. In there you&rsquo;ll find the <code>values.yml</code> file that is used when installing gogs, this file would be good for local installations but since we are installing this on a cloud provider we are going to have to change a few things.<br />
This is the resulting <code>values.yml</code>, below I&rsquo;ll explain what I have changed and which properties you need to configure:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">serviceType:<span style="color:#666"> </span>LoadBalancer<span style="color:#666">
</span><span style="color:#666"></span>replicaCount:<span style="color:#666"> </span><span style="color:#3677a9">2</span><span style="color:#666">
</span><span style="color:#666"></span>image:<span style="color:#666">
</span><span style="color:#666">  </span>repository:<span style="color:#666"> </span>gogs/gogs<span style="color:#666">
</span><span style="color:#666">  </span>tag:<span style="color:#666"> </span><span style="color:#3677a9">0.11</span>.<span style="color:#3677a9">29</span><span style="color:#666">
</span><span style="color:#666">  </span>pullPolicy:<span style="color:#666"> </span>IfNotPresent<span style="color:#666">
</span><span style="color:#666"></span>service:<span style="color:#666">
</span><span style="color:#666">  </span>httpPort:<span style="color:#666"> </span><span style="color:#3677a9">80</span><span style="color:#666">
</span><span style="color:#666">  </span>sshPort:<span style="color:#666"> </span><span style="color:#3677a9">22</span><span style="color:#666">
</span><span style="color:#666">  </span>sshDomain:<span style="color:#666"> </span>CHANGEME<span style="color:#666">
</span><span style="color:#666">  </span>gogs:<span style="color:#666">
</span><span style="color:#666">    </span>appName:<span style="color:#666"> </span><span style="color:#ed9d13">&#39;Some name&#39;</span><span style="color:#666">
</span><span style="color:#666">    </span>runMode:<span style="color:#666"> </span><span style="color:#ed9d13">&#39;prod&#39;</span><span style="color:#666">
</span><span style="color:#666">    </span>forcePrivate:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">true</span><span style="color:#666">
</span><span style="color:#666">    </span>disableHttpGit:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">false</span><span style="color:#666">
</span><span style="color:#666">    </span>repositoryUploadEnabled:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">true</span><span style="color:#666">
</span><span style="color:#666">    </span>repositoryUploadAllowedTypes:<span style="color:#666">
</span><span style="color:#666">    </span>repositoryUploadMaxFileSize:<span style="color:#666"> </span><span style="color:#3677a9">50</span><span style="color:#666">
</span><span style="color:#666">    </span>repositoryUploadMaxFiles:<span style="color:#666"> </span><span style="color:#3677a9">5</span><span style="color:#666">
</span><span style="color:#666">    </span>serviceEnableCaptcha:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">false</span><span style="color:#666">
</span><span style="color:#666">    </span>serviceRegisterEmailConfirm:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">false</span><span style="color:#666">
</span><span style="color:#666">    </span>serviceDisableRegistration:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">false</span><span style="color:#666">
</span><span style="color:#666">    </span>serviceRequireSignInView:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">true</span><span style="color:#666">
</span><span style="color:#666">    </span>serviceEnableNotifyMail:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">false</span><span style="color:#666">
</span><span style="color:#666">    </span>cacheAdapter:<span style="color:#666"> </span>memory<span style="color:#666">
</span><span style="color:#666">    </span>cacheInterval:<span style="color:#666"> </span><span style="color:#3677a9">60</span><span style="color:#666">
</span><span style="color:#666">    </span>cacheHost:<span style="color:#666">
</span><span style="color:#666">    </span>serverDomain:<span style="color:#666"> </span>CHANGEME<span style="color:#666">
</span><span style="color:#666">    </span>serverRootUrl:<span style="color:#666"> </span>http://CHANGEME<span style="color:#666">
</span><span style="color:#666">    </span>serverLandingPage:<span style="color:#666"> </span>home<span style="color:#666">
</span><span style="color:#666">    </span>databaseType:<span style="color:#666"> </span>postgres<span style="color:#666">
</span><span style="color:#666">    </span>databaseHost:<span style="color:#666">
</span><span style="color:#666">    </span>databaseUser:<span style="color:#666">
</span><span style="color:#666">    </span>databasePassword:<span style="color:#666">
</span><span style="color:#666">    </span>databaseName:<span style="color:#666">
</span><span style="color:#666">    </span>webhookQueueLength:<span style="color:#666"> </span><span style="color:#3677a9">1000</span><span style="color:#666">
</span><span style="color:#666">    </span>webhookDeliverTimeout:<span style="color:#666"> </span><span style="color:#3677a9">5</span><span style="color:#666">
</span><span style="color:#666">    </span>webhookSkipTlsVerify:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">true</span><span style="color:#666">
</span><span style="color:#666">    </span>webhookPagingNum:<span style="color:#666"> </span><span style="color:#3677a9">10</span><span style="color:#666">
</span><span style="color:#666">    </span>logMode:<span style="color:#666"> </span>console<span style="color:#666">
</span><span style="color:#666">    </span>logLevel:<span style="color:#666"> </span>Trace<span style="color:#666">
</span><span style="color:#666">    </span>otherShowFooterBranding:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">false</span><span style="color:#666">
</span><span style="color:#666">    </span>otherShowFooterVersion:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">true</span><span style="color:#666">
</span><span style="color:#666">    </span>otherShowFooterTemplateLoadTime:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">true</span><span style="color:#666">
</span><span style="color:#666">    </span>securitySecretKey:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;changeme&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>uiExplorePagingNum:<span style="color:#666"> </span><span style="color:#3677a9">20</span><span style="color:#666">
</span><span style="color:#666">    </span>uiIssuePagingNum:<span style="color:#666"> </span><span style="color:#3677a9">10</span><span style="color:#666">
</span><span style="color:#666">    </span>uiFeedMaxCommitNum:<span style="color:#666"> </span><span style="color:#3677a9">5</span><span style="color:#666">
</span><span style="color:#666">  </span>ingress:<span style="color:#666">
</span><span style="color:#666">    </span>enabled:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">false</span><span style="color:#666">
</span><span style="color:#666"></span>persistence:<span style="color:#666">
</span><span style="color:#666">  </span>enabled:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">true</span><span style="color:#666">
</span><span style="color:#666">  </span>storageClass:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;do-block-storage&#34;</span><span style="color:#666">
</span><span style="color:#666">  </span>accessMode:<span style="color:#666"> </span>ReadWriteOnce<span style="color:#666">
</span><span style="color:#666">  </span>size:<span style="color:#666"> </span>20Gi<span style="color:#666">
</span><span style="color:#666"></span>postgresql:<span style="color:#666">
</span><span style="color:#666">  </span>install:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">true</span><span style="color:#666">
</span><span style="color:#666">  </span>postgresUser:<span style="color:#666"> </span>gogs<span style="color:#666">
</span><span style="color:#666">  </span>postgresPassword:<span style="color:#666"> </span>gogs<span style="color:#666">
</span><span style="color:#666">  </span>postgresDatabase:<span style="color:#666"> </span>gogs<span style="color:#666">
</span><span style="color:#666">  </span>persistence:<span style="color:#666">
</span><span style="color:#666">    </span>enabled:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">true</span><span style="color:#666">
</span><span style="color:#666">    </span>storageClass:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;do-block-storage&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>size:<span style="color:#666"> </span>5Gi</code></pre></div>
<p>Ok, that&rsquo;s a big file and lots of configs. I&rsquo;m not going to go over each value and explain what it means(I don&rsquo;t even know), but lucky for you the <a href="https://github.com/helm/charts/blob/master/incubator/gogs/values.yaml">default values.yml</a> has a lot of comments that explain quite well each config.<br />
This are the fields that were changed and the ones you need to setup:</p>

<ul>
<li><code>serviceType</code>: previously it was setup as <a href="https://kubernetes.io/docs/concepts/services-networking/service/#nodeport">NodePort</a> which is fine for local setups but since we are running in the cloud we need to specify it as a <a href="https://kubernetes.io/docs/concepts/services-networking/service/#loadbalancer">LoadBalancer</a>.</li>
<li><code>replicaCount</code>: it was changed from 1 to 2 so that I always have two instances running.</li>
<li><code>sshDomain</code>: this will be the domain used when <code>gogs</code> renders the SSH urls for clones, if you plan to setup a domain name on top of this you can use that, if not then set whatever you&rsquo;d like since this doesn&rsquo;t affect the functionality of <code>gogs</code> it&rsquo;s just that the UI will be lying to you saying to clone it as <code>git clone git@localhost:user/repo.git</code> or something like that.</li>
<li><code>forcePrivate</code>: set to true so that by default the UI checks the <code>private</code> checkmark when creating a new repository.</li>
<li><code>repositoryUploadMaxFileSize</code>: set to 50(in MB) so that the maximum file size that can be uploaded is of 50MB.</li>
<li><code>serverDomain</code>: the domain of gogs, same as with SSH. Use your domain name.</li>
<li><code>serverRotUrl</code>: basicaly <code>http</code> or <code>https</code> plus the <code>serverDomain</code>.</li>
<li><code>storageClass</code>: this is under the persistence section, you need to specify the <code>storageClass</code> used for persistent volumes, if you were using DigitalOcean then leave it with <code>do-block-storage</code>. Otherwise check your storage class with <code>kubectl get storageClass</code> and use that value.</li>
<li><code>storageClass</code>: this is the one found under the postgresql section and you should put the same value as before.</li>
</ul>

<p>Now that all the configurations are in place we can use <code>helm</code> to install gogs on our cluster. Inside the <code>charts</code> repo you recently cloned execute the following command:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">helm install --name gogs -f incubator/gogs/values.yaml incubator/gogs</code></pre></div>
<p>This magic command will install and configure all the pods, services, deployments and load balancers needed to run 2 replicas of gogs.<br />
It will take a while before gogs is able to be used, you can check the status of the installation with the following command:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">helm status gogs</code></pre></div>
<p>In the output of the <code>helm install</code> command you will find a few commands that will also be useful for checking the status of the installation, this one will allow you to know when the IP of the LoadBalancer is ready:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">kubectl get svc --namespace {{ .Release.Namespace }} -w {{ template <span style="color:#ed9d13">&#34;gogs.fullname&#34;</span> . }}</code></pre></div>
<p>After it is ready execute the following three commands to find out where exactly is <code>gogs</code> living:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#24909d">export</span> <span style="color:#40ffff">NODE_PORT</span>=<span style="color:#6ab825;font-weight:bold">$(</span>kubectl get --namespace {{ .Release.Namespace }} -o <span style="color:#40ffff">jsonpath</span>=<span style="color:#ed9d13">&#34;{.spec.ports[0].nodePort}&#34;</span> services {{ template <span style="color:#ed9d13">&#34;gogs.fullname&#34;</span> . }}<span style="color:#6ab825;font-weight:bold">)</span>
<span style="color:#24909d">export</span> <span style="color:#40ffff">NODE_IP</span>=<span style="color:#6ab825;font-weight:bold">$(</span>kubectl get nodes --namespace {{ .Release.Namespace }} -o <span style="color:#40ffff">jsonpath</span>=<span style="color:#ed9d13">&#34;{.items[0].status.addresses[0].address}&#34;</span><span style="color:#6ab825;font-weight:bold">)</span>
<span style="color:#24909d">echo</span> http://<span style="color:#40ffff">$NODE_IP</span>:<span style="color:#40ffff">$NODE_PORT</span>/</code></pre></div>
<p>The output of the last command will show you the URL for accessing <code>gogs</code>. Head over to that URL and register a user, this user will be the admin of the application.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Congrats!!! You just created your own scalable git server running on a kubernetes cluster, it&rsquo;s amazing how the tools we have available have reduced the complexity of things such as automated deployment, scalability and availability.</p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Contact me @ matias.pan26@gmail.com</p>
    
     © 2018
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
